/***************
TABLET LAYOUT
***************/

@media (min-width: 480px) {
  .cart {
    bottom: auto;
    right: -350px;
    left: auto;
    max-width: 450px;
    height: 100vh;
    border-radius: 0;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    transition: right 0.5s ease-in-out;
    top: 80px;
    border-top-left-radius: 20px;
  }

  .cart-active {
    right: 0;
  }

  .card-container {
    margin-left: 40px;
    margin-right: 40px;
    position: static;
  }

  .carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-body {
    transition: transform 0.5s ease-in-out, background-color 0.3s ease-in-out;
    transition-delay: 0.1s;

    &:hover {
      background-color: rgba(0, 0, 0, 1);
      transform: scale(1.1);
    }
  }

  .prev,
  .next {
    display: none;
  }

  .socials-container li {
    width: 25%;
  }

  // Restaurant media
  .card-sd {
    width: 70vw; /* Adattamento per tablet */
    height: 60vw;
    margin: 20px;
  }

  .sd-card-name {
    top: 40px;
    padding: 15px 0px;
  }

  .card-text-sd {
    padding: 10px;
  }
  .container-pay {
    display: flex;
    flex-direction: column;

    #mg {
      margin-bottom: 100px;
    }

    .payment-button {
      width: 100%;
    }
  }
}
.payment-form {
  width: 80vw;
  .container-pay {
    display: flex;
    flex-direction: column;

    #mg {
      margin-bottom: 100px;
    }

    .payment-button {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
/***************
DESKTOP LAYOUT
***************/
@media (min-width: 780px) {
  .cart {
    width: 700px;
    right: -500px;
    border-top-left-radius: 20px;
  }

  .cart-active {
    right: 0;
  }

  .card-container {
    max-width: 100%;
    margin-left: 90px;
    margin-right: 90px;
    position: static;
  }

  .carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-body {
    transition: transform 0.5s ease-in-out, background-color 0.3s ease-in-out;
    transition-delay: 0.1s;

    &:hover {
      background-color: rgba(0, 0, 0, 1);
      transform: scale(1.1);
    }
  }

  .prev,
  .next {
    display: none;
  }

  .socials-container li {
    width: 15%;
  }

  .restaurant-header {
    flex-direction: row;
    align-items: flex-start;
    padding: 30px;
  }

  .restaurant-info {
    width: 50%;
    padding-left: 20px;
  }

  .restaurant-banner {
    width: 50%;
    max-width: 600px;
  }

  .title {
    font-size: 3em;
  }

  .description {
    font-size: 1.5em;
  }

  .type {
    font-size: 1.5em;
  }

  // Restaurant media
  .card-sd {
    width: 30vw;
    height: 25vw;
    margin: 30px 50px;
  }

  .sd-card-name {
    top: 50px;
    padding: 20px 0px;
  }

  .card-text-sd {
    padding: 15px;
  }

  // Payment
  .payment-form {
    max-width: 1400px;
    margin: auto;

    .container-pay {
      display: flex;
      flex-direction: row;

      .payment-data {
        width: 90%;
      }

      .payment-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 400px;
        margin-left: 0;
        padding: 30px;
        background: linear-gradient(
          to bottom,
          rgb(255, 166, 0),
          rgba(255, 166, 1, 0.425)
        );
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        height: 565px;
        margin-bottom: 265px;

        // Lista prodotti
        #price-list {
          overflow-y: auto;
          overflow-x: hidden;
          background: transparent;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
          flex-grow: 1;

          &::-webkit-scrollbar {
            width: 6px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: rgb(255, 140, 0);
            border-radius: 10px;
            // border: 1px solid #f7f7f7;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #ff7b00;
          }

          &::-webkit-scrollbar-track {
            background-color: rgba(75, 75, 75, 0.397);
          }

          .prod {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid #0a0a0a;
            font-size: 16px;
            font-weight: 500;
            color: #333;
          }
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0px;
          width: 100%;

          h3 {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            color: #000000;
          }

          h2 {
            color: #000000;
          }

          .prod h3:last-child {
            color: #000000;
          }
        }

        h2 {
          margin-top: auto;
          margin-bottom: 20px;
        }

        button {
          width: 100%;
          max-width: 300px;
          background-color: #ff6600;
          color: white;
          border: none;
          border-radius: 10px;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.2s ease;
          box-shadow: 0 4px 8px rgba(255, 102, 0, 0.3);
          margin-top: 20px;

          &:hover {
            background-color: #ff4d00;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 77, 0, 0.4);
          }

          &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
            box-shadow: none;
          }
        }
      }
    }
    #price {
      font-size: 14px;
      padding: 8px 20px;
      margin-bottom: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      flex-grow: 1;
    }
    #recap,
    #total {
      color: #000000;
    }
    #recap {
      font-size: 25px;
    }
    #total {
      font-size: 20px;
    }
  }

  .right-section .back-btn {
    width: 80%;
    margin: 0 auto;
    padding: 8px 20px;
    font-size: 16px;
  }
}

/***********************
MOBILE + TABLET LAYOUT
***********************/
@media (max-width: 780px) {
  .content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .payment-data {
  }
}

@media (max-width: 480px) {
  .restaurant-grid {
    max-height: 600px;
    overflow-y: auto;
  }
}
